HPAD3_R2.fq.gz	HPAD3_R2.fq.gz
HPAA1_R1.fq.gz	HPAA1_R1.fq.gz
HPAD2_R2.fq.gz	HPAD2_R2.fq.gz
HPAT2_R1.fq.gz	HPAT2_R1.fq.gz
HPAT1_R2.fq.gz	HPAT1_R2.fq.gz
HPAD1_R2.fq.gz	HPAD1_R2.fq.gz
HPAA1_R2.fq.gz	HPAA1_R2.fq.gz
HPAA2_R2.fq.gz	HPAA2_R2.fq.gz
HPAA2_R1.fq.gz	HPAA2_R1.fq.gz
HPAT2_R2.fq.gz	HPAT2_R2.fq.gz
HPAA3_R1.fq.gz	HPAA3_R1.fq.gz
HPAD1_R1.fq.gz	HPAD1_R1.fq.gz
HPAT3_R1.fq.gz	HPAT3_R1.fq.gz
HPAD2_R1.fq.gz	HPAD2_R1.fq.gz
HPAA3_R2.fq.gz	HPAA3_R2.fq.gz
HPAT1_R1.fq.gz	HPAT1_R1.fq.gz
HPAT3_R2.fq.gz	HPAT3_R2.fq.gz
HPAD3_R1.fq.gz	HPAD3_R1.fq.gz